<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OneWeekAPILesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbP-C8-hlP">
                                <rect key="frame" x="20" y="803" width="374" height="38"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="LvB-3e-P4y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="nE1-9n-4RC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ランキング表示" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showRanking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfG-fk-LUa"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wd7-Ef-oJc">
                                <rect key="frame" x="0.0" y="44" width="414" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="733" id="XXQ-XN-xwW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="347" id="QfA-iz-4JA">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="347"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QfA-iz-4JA" id="U87-4e-8jL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="347"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wGC-21-4Q2">
                                                    <rect key="frame" x="94" y="59" width="227" height="198"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="198" id="Ph2-m0-N8V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recipeTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioS-hV-mSt">
                                                    <rect key="frame" x="63" y="281" width="288" height="43"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="288" id="EjT-rv-apE"/>
                                                        <constraint firstAttribute="height" constant="43" id="pn6-GZ-lC0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rankLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8G-g2-HXI">
                                                    <rect key="frame" x="63" y="23" width="288" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="VBd-Nq-LJf"/>
                                                        <constraint firstAttribute="height" constant="23" id="dBa-GL-43n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q8G-g2-HXI" firstAttribute="top" secondItem="U87-4e-8jL" secondAttribute="top" constant="23" id="7EJ-6o-lOL"/>
                                                <constraint firstItem="wGC-21-4Q2" firstAttribute="top" secondItem="q8G-g2-HXI" secondAttribute="bottom" constant="13" id="D1W-rh-V3t"/>
                                                <constraint firstAttribute="trailing" secondItem="ioS-hV-mSt" secondAttribute="trailing" constant="63" id="F0b-eB-biy"/>
                                                <constraint firstItem="ioS-hV-mSt" firstAttribute="top" secondItem="wGC-21-4Q2" secondAttribute="bottom" constant="24" id="F4g-Kb-bUB"/>
                                                <constraint firstAttribute="trailing" secondItem="q8G-g2-HXI" secondAttribute="trailing" constant="63" id="JBj-ED-oFs"/>
                                                <constraint firstAttribute="trailing" secondItem="wGC-21-4Q2" secondAttribute="trailing" constant="93" id="K8p-Nu-g5l"/>
                                                <constraint firstItem="q8G-g2-HXI" firstAttribute="leading" secondItem="U87-4e-8jL" secondAttribute="leading" constant="63" id="sEk-5d-Vn3"/>
                                                <constraint firstItem="wGC-21-4Q2" firstAttribute="leading" secondItem="U87-4e-8jL" secondAttribute="leading" constant="94" id="uif-Dt-myp"/>
                                                <constraint firstItem="ioS-hV-mSt" firstAttribute="leading" secondItem="U87-4e-8jL" secondAttribute="leading" constant="63" id="xXr-k4-DuW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dbP-C8-hlP" secondAttribute="trailing" constant="20" id="1dY-7c-3Kr"/>
                            <constraint firstItem="Wd7-Ef-oJc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HAH-sE-tTu"/>
                            <constraint firstItem="dbP-C8-hlP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MDC-dx-tQ3"/>
                            <constraint firstItem="Wd7-Ef-oJc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mnl-Nr-31e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dbP-C8-hlP" secondAttribute="bottom" constant="21" id="SHE-BV-WSI"/>
                            <constraint firstItem="Wd7-Ef-oJc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c6p-40-hZV"/>
                            <constraint firstItem="dbP-C8-hlP" firstAttribute="top" secondItem="Wd7-Ef-oJc" secondAttribute="bottom" constant="26" id="fBG-pP-8ey"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showRankingButton" destination="dbP-C8-hlP" id="obL-8d-XkO"/>
                        <outlet property="tableView" destination="Wd7-Ef-oJc" id="yrI-VP-kcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
