<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TableViewCustomCell" customModule="OneWeekAPILesson" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="384" id="KGk-i7-Jjw" customClass="TableViewCustomCell" customModule="OneWeekAPILesson" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="384"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="384"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pqO-CL-hb4">
                        <rect key="frame" x="47" y="78" width="227" height="198"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="198" id="sWf-uL-Vpu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recipeTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOD-Bh-VLL">
                        <rect key="frame" x="16" y="300" width="288" height="43"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="jk8-k3-cRI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rankLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLd-E7-cvd">
                        <rect key="frame" x="16" y="42" width="288" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="sD9-cT-Rc4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="pqO-CL-hb4" secondAttribute="trailing" constant="46" id="7zl-q7-pU6"/>
                    <constraint firstItem="MLd-E7-cvd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="TNo-5J-KrI"/>
                    <constraint firstItem="pqO-CL-hb4" firstAttribute="top" secondItem="MLd-E7-cvd" secondAttribute="bottom" constant="13" id="auR-M5-9O9"/>
                    <constraint firstItem="MLd-E7-cvd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="42" id="cYQ-v6-0LF"/>
                    <constraint firstItem="YOD-Bh-VLL" firstAttribute="top" secondItem="pqO-CL-hb4" secondAttribute="bottom" constant="24" id="chr-jF-aU8"/>
                    <constraint firstAttribute="trailing" secondItem="MLd-E7-cvd" secondAttribute="trailing" constant="16" id="dEP-4s-wgQ"/>
                    <constraint firstItem="pqO-CL-hb4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="47" id="pvN-Eq-HuO"/>
                    <constraint firstAttribute="trailing" secondItem="YOD-Bh-VLL" secondAttribute="trailing" constant="16" id="rza-th-7Yc"/>
                    <constraint firstItem="YOD-Bh-VLL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="xmP-cy-Bcq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mediumImageView" destination="pqO-CL-hb4" id="cqR-9j-YbY"/>
                <outlet property="rankLabel" destination="MLd-E7-cvd" id="mST-Vn-uKy"/>
                <outlet property="recipeTitleLabel" destination="YOD-Bh-VLL" id="Ltf-sz-ogh"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="264.50892857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
